{
  "emails": [ "giovannishibaki@gmail.com", "giovanni.shib@gmail.com" ],
  "SMTPSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "shibakigiovanni@gmail.com",
    "Password": "KeitiMiharao123!"
  }
}